---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: navidrome
  namespace: navidrome
spec:
  entryPoints:
    - https
  routes:
    - kind: Rule
      match: Host(`navidrome.grunlab.net`)
      services:
        - name: navidrome
          port: 80
  tls:
    certResolver: default